# CleanAPI

./: CleanAPI.sln
Game.Application/: DependensyInjection.cs  Games.Application.csproj
Game.Application/Common/Exeptions/: NotFoundExeption.cs
Game.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Game.Application/Games/Commands/Create/: CreateGameCommand.cs  CreateGameCommandHandler.cs
Game.Application/Games/Commands/Delete/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
Game.Application/Games/Commands/Update/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
Game.Application/Games/Quetys/GetGamesList/: DeveloperLoockup.cs  GameLoockup.cs  GamesListVM.cs  GetGameListQuery.cs  GetGameListQueryHandler.cs
Game.Application/Interfaces/: IGamesDbContest.cs
Game.Presistance/: DbInitializer.cs  DependensyInjection.cs  Games.Presistance.csproj  GamesDBContext.cs
Game.Presistance/EntityTypeConfigurations/: GameConfiguration.cs
Games.Domain/: Developer.cs  Game.cs  GameGenre.cs  Games.Domain.csproj  Genre.cs
Games.Domain/Properties/: launchSettings.json
Games.WebApi/: Games.WebApi.csproj  Program.cs  Startup.cs
Games.WebApi/Controllers/: BaseController.cs  GameController.cs
Games.WebApi/Properties/: launchSettings.json
